# SamplePOC

./: LICENSE
src/: Dotnet-MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Core/Core.Service/: Core.Service.csproj  CoreServiceRegistration.cs
src/Common/Core/Core.Service/Behaviours/: CommandValidationBehaviours.cs  CreatedDateBehaviour.cs  IContextBehaviour.cs  ModifiedDateBehaviour.cs
src/Common/Core/Core.Service/Bus/: IMediatorHandler.cs  InMemoryBus.cs
src/Common/Core/Core.Service/Commands/: Command.cs  CommandBase.cs  CommandHandler.cs  CommandOfT.cs
src/Common/Core/Core.Service/Controllers/: ApiController.cs
src/Common/Core/Core.Service/Domain/: ICreatedDate.cs  IModifiedDate.cs
src/Common/Core/Core.Service/Events/: Event.cs  IEventStore.cs  InMemoryEventStore.cs  Message.cs
src/Common/Core/Core.Service/Exceptions/: DomainException.cs  ServiceException.cs  ServiceInvalidOperationException.cs
src/Common/Core/Core.Service/Extensions/: ExceptionExtension.cs  JsonExtensions.cs  ProblemDetailsHelper.cs  QueryableExtensions.cs  StringExtensions.cs
src/Common/Core/Core.Service/Models/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PageRequestModel.cs  PagedList.cs
src/Common/Core/Core.Service/Models/Search/: SearchBaseCriteriaModel.cs
src/Common/Core/Core.Service/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Common/Core/Core.Service/Queries/: Query.cs  QueryofT.cs
src/Common/Core/Core.Service/Repositories/: IRepository.cs  Repository.cs
src/Common/Core/Core.Service/TimeStamp/: ITimeStampService.cs  TimeStampService.cs
src/Common/Core/Core.Service/UnitOfWork/: IUnitOfWork.cs
src/Common/Search/Search.Service/: Search.Service.csproj  SearchServiceRegistration.cs
src/Common/Search/Search.Service/Extensions/: NestExtensionMethods.cs
src/Common/Search/Search.Service/Implementations/: ElasticSearchService.cs
src/Common/Search/Search.Service/Interfaces/: ISearchService.cs
src/Common/Search/Search.Service/Models/: ElasticSearchOptions.cs  RebuildResult.cs
src/Services/Category/Category.API/: ApiRegistration.cs  ApiRegistrations.cs  Category.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Category/Category.API/Controllers/: CategoryController.cs  IndexController.cs
src/Services/Category/Category.API/Models/: CategoryModel.cs
src/Services/Category/Category.API/Properties/: launchSettings.json
src/Services/Category/Category.Application/: ApplicationRegistration.cs  Category.Application.csproj  Class1.cs
src/Services/Category/Category.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Category/Category.Application/Contracts/Persistence/: ICategoryRepository.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Commands/CreateExpenseType/: CreateExpenseTypeCommand.cs  CreateExpenseTypeCommandHandler.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Commands/DeleteExpenseType/: DeleteExpenseTypeCommand.cs  DeleteExpenseTypeCommandHandler.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Commands/UpdateExpenseType/: UpdateExpenseTypeCommand.cs  UpdateExpenseTypeCommandHandler.cs  UpdateExpenseTypeCommandValidator.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Events/: ExpenseTypeEventHandler.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Events/ExpenseTypeCreated/: ExpenseTypeCreatedEvent.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Events/ExpenseTypeDeleted/: ExpenseTypeDeletedEvent.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Events/ExpenseTypeUpdated/: ExpenseTypeUpdatedEvent.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Queries/: ExpenseTypeModel.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Queries/GetExpenseType/: GetExpenseTypeQuery.cs  GetExpenseTypeQueryHandler.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Queries/GetExpenseTypeList/: GetExpenseTypeListQuery.cs  GetExpenseTypeListQueryHandler.cs
src/Services/Category/Category.Application/Features/ExpenseTypes/Search/: CategorySearchService.cs
src/Services/Category/Category.Application/Mappings/: MappingProfile.cs
src/Services/Category/Category.Application/Models/Search/: CategorySearchCriteriaModel.cs  CategorySearchModel.cs  CategorySearchResponseModel.cs
src/Services/Category/Category.Domain/: Category.Domain.csproj  Class1.cs
src/Services/Category/Category.Domain/Entity/: ExpenseType.cs
src/Services/Category/Category.Infrastructure/: Category.Infrastructure.csproj  Class1.cs  InfrastructureRegistration.cs
src/Services/Category/Category.Infrastructure/Configuration/: ExpenseTypeConfiguration.cs
src/Services/Category/Category.Infrastructure/Extensions/: DbContextExtensions.cs
src/Services/Category/Category.Infrastructure/Host/: MigratorHostedService .cs  NativeInjectorBootStrapper.cs
src/Services/Category/Category.Infrastructure/Migrations/: 20230406090738_InitialCreate.Designer.cs  20230406090738_InitialCreate.cs  20230407084054_InitialCreate.Designer.cs  20230407084054_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
src/Services/Category/Category.Infrastructure/Persistence/: CategoryDbContext.cs
src/Services/Category/Category.Infrastructure/Repositories/: CategoryRepository.cs  UnitOfWork.cs
